package main

import (
	"fmt"
)

// Слайсы - абстракция над массивами, состоящая из трех компонентов - указатель на базовый массив, длина и
// вместимость. Длина - кол-во эл-ов базового массива, "доступных" слайсу. Вместимость - длина базового массива.
func main() {
	// foo и bar указывают на разные массивы длиной 0
	var foo []int
	var bar []int

	// Выделение памяти под массив для слайса foo. Длина нового массива всегда равна степени двойки (1, 2, 4, 8,
	// 16, 32 и т. д.) с учетом того, чтобы вместить добавляемые элементы.
	foo = append(foo, 1)
	foo = append(foo, 2)
	foo = append(foo, 3)

	// Теперь bar указывает на тот же массив, что и foo
	bar = append(foo, 4)

	// Добавляемая пятерка заменит существующую четверку, т. к. слайс foo кончается на тройке, а четверку он не
	// "видит" потому что ссылку на расширенный слайс, который "видит" четверку, мы сохранили в bar, а не в foo.
	foo = append(foo, 5)
	
	fmt.Println(foo, bar)
}
